

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    background: #000000;
}

#content {
    width: 55%;
    margin: 0 auto;
  }
  
  #skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    place-items: center;
  }
  
  #soft{
    color: white;
    font-size: 50px;
    
  }

  .card {
    border: 1px solid #ddd;
    cursor: pointer;
    transition: ease-in-out 300ms;
    color: #ddd;
    
  }
  
  .card:hover {
    background-color: #efefef;
    color: #000000;
  }
  
  .card img {
    width: 100%;
  }
  
  .card div {
    padding: 20px;
  }
  
  
  hr {
    margin: 65px;
  }
  
  footer {
    
    padding: 30px;
    
  }
  
  footer a {
    color: white;
    margin: 0 20px;
 
  }
  
  .ig{
    width: 100px;
  }
  .email{
    color: white;
  }

  #modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  #modal-content {
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    position: relative;
    top: 80px;
    max-width: 540px;
    max-height: 480px;
    overflow-y: auto;

  }
  
  #close {
    position: absolute;
    right: 16px;
    cursor: pointer;
    padding: 8px;
  }

